.font24 {
  font-size: 24rpx;
}

.font26 {
  font-size: 26rpx;
}

.font28 {
  font-size: 28rpx;
}

.font30 {
  font-size: 30rpx;
}

.font32 {
  font-size: 32rpx;
}

.font34 {
  font-size: 34rpx;
}

.font36 {
  font-size: 36rpx;
}

.font38 {
  font-size: 38rpx;
}

.font40 {
  font-size: 40rpx;
}

.font42 {
  font-size: 42rpx;
}

.font44 {
  font-size: 44rpx;
}

.font400 {
  font-weight: 400;
}

.font500 {
  font-weight: 500;
}

.font600 {
  font-weight: 600;
}