.font24 {
  font-size: 24rpx !important
}

.font26 {
  font-size: 26rpx !important
}

.font28 {
  font-size: 28rpx !important
}

.font30 {
  font-size: 30rpx !important
}

.font32 {
  font-size: 32rpx !important
}

.font34 {
  font-size: 34rpx !important
}

.font36 {
  font-size: 36rpx !important
}

.font38 {
  font-size: 38rpx !important
}

.font40 {
  font-size: 40rpx !important
}

.font42 {
  font-size: 42rpx !important
}

.font44 {
  font-size: 44rpx !important
}

.font48 {
  font-size: 48rpx !important
}

.font52 {
  font-size: 52rpx !important
}

.font400 {
  font-weight: 400 !important
}

.font500 {
  font-weight: 500 !important
}

.font600 {
  font-weight: 600 !important
}