/* components/choose-city/choose-city.wxss */
.contianer {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  border-top: 1rpx solid #efefef;
  height: calc(100vh);
  align-items: flex-start !important;
  width: 100%;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #efefef;
  border-radius: 10rpx;
  margin-top: 40rpx;
  text-align: center;
  font-size: 26rpx;
}

.location image {
  width: 32rpx;
  margin-right: 3rpx;
}

.location view {
  margin-left: 3rpx;
}

.hot {
  padding: 40rpx 0 20rpx 0;
}

.hot-citys {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.hot-city {
  width: 29%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  background-color: #efefef;
  border-radius: 6rpx;
  text-align: center;
  margin-bottom: 20rpx;
  margin-right: 3%;
}

.scroll-contianer {
  padding-left: 40rpx;
  height: 100%;
}

.index-Bar {
  position: fixed;
  justify-content: center;
  right: 4rpx;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  font-size: 18rpx;
  color: #019fa0;
}

.activeBar {
  /* background-color: #019fa0; */
  color: #107c7c;
}

.bar-item {
  width: 34rpx;
  height: 34rpx;
  line-height: 36rpx;
  border-radius: 50%;
}