/* pages/secPage/jobTypesList/jobTypesList.wxss */
.title {
  padding: 30rpx 0 20rpx 0;
}

.add-btn {
  margin-top: 40rpx;
  border: 1rpx solid #019fa0;
  padding: 40rpx 0;
}

.add-btn image {
  width: 40rpx;
  height: 40rpx;
}

.add-btn text {
  padding-left: 20rpx;
}

.left {
  flex: 1
}

.right {
  flex: 1;
  padding: 30rpx 0;
  border: 1rpx solid #efefef;
  margin-top: 30rpx;
}

.right image {
  width: 32rpx;
}